PORT=3000
DATABASE_URL=postgres://postgres:root@localhost:5433/speakup
JWT_SECRET=c11-32-React-Node
STRIPE_SECRET_KEY=sk_test_51Lc9DnL4adfpEVLtLcW9nqo5FGZ2wGCZPkDftov2LhcB1Xw1tJFGo9ScRJCkpoLNzTCLG8eeeZqgi9JC8kXfFZEJ00CMteJJW9.STRIPE_PUBLISHABLE_KEY=pk_test_51Lc9DnL4adfpEVLtWN93bZWU92psYbkICHNIfJRJYRre2cuzm2FppdkuiwjibEpTdcQBuDdJSw5nhMzpb4AfWcRf00ZOVDkco9
SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmMmM0OGU4OC02OGVhLTQ2M2UtYTZkNC1hNTU3ZTdkMWE1YWIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NDg4MzM1OSwiZXhwIjoxNjg3NDc1MzU5fQ.e0aOZIzvIcCzeRrjtuP8YmSXprMcdqGOsVKddgkNExs
