PORT=3000
DATABASE_URL=postgres://postgres:root@localhost:5433/speakup
JWT_SECRET=c11-32-React-Node
STRIPE_SECRET_KEY=sk_test_51Lc9DnL4adfpEVLtLcW9nqo5FGZ2wGCZPkDftov2LhcB1Xw1tJFGo9ScRJCkpoLNzTCLG8eeeZqgi9JC8kXfFZEJ00CMteJJW9